<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="25">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.example.netflix.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="667dp"
        android:layout_weight="24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#FFFFFF"
        app:menu="@menu/menu"
        android:layout_weight="1"/>

</LinearLayout>