<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ABB69D">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="5">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_comingsoon_a"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/netflix_macos_bigsur_icon_189917" />

                <TextView
                    android:id="@+id/tv_movie_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="movie"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_comingsoon_b"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/netflix_macos_bigsur_icon_189917" />

                <TextView
                    android:id="@+id/tv_movie_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="movie"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_comingsoon_c"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/netflix_macos_bigsur_icon_189917" />

                <TextView
                    android:id="@+id/tv_movie_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="movie"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_comingsoon_d"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:src="@drawable/netflix_macos_bigsur_icon_189917" />

                <TextView
                    android:id="@+id/tv_movie_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="movie"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</ScrollView>