<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/a" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/b" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/c" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infected"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="infected"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="131dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/d" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="132dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/e" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/f" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/g" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/h" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/i" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/j" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="0dp"
                android:layout_height="141dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/k" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/l" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="0dp"
                android:layout_height="141dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/m" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="0dp"
                android:layout_height="141dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/n" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="0dp"
                android:layout_height="141dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/o" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="0dp"
                android:layout_height="131dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/p" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/q" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/r" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/s" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/t" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="0dp"
                android:layout_height="131dp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/u" />
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>